/* Global styles */
body{
    margin: 0;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
section:nth-child(2n){
    background-color: #F4F4F4;
}
.container{
    width: 375px;
    margin: 0 auto;
}
.content-box{
    display: flex;
    justify-content: center;
    border:gray solid;
}
.content-wrapper {
    width: 327px;
    display: flex;
    flex-direction: column;
    line: height 30px;
    font-size: 16px;
    
}
.boxed-heading{
    color: white;
    background-color:#FA382F;
    display: inline;
    text-align: center;
}
.heading-box{
    display: flex;
    justify-content: center;
}
.text-wrapper{
    margin-top: 10%;
    margin-bottom: 10%;
}
.red-heading{
    color: #FA382F;
    font-size: 20px;
    font-weight: 700;
}
.box-tag{
    display: inline;
    background-color:#FDDFE7;
    padding: 9px;
}
.centered-heading{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    color: #FA382F;
}

/* Header section */
.header{
    background-image: url(./assets/chirag-saini-F5_CLwEyYzM-unsplash.jpg);
    height: 520px;
    background-size: cover;
    background-position-x: 90%;
    position: relative;
    color: white;
}
.header-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}
.header-icons{
    position: absolute;
    right: 40px;
    top: 40px;
    filter: invert();
}
.header-icons img{
    width: 40px;
}
.header-text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.headerh2{
    font-size: 16px;
    font-weight: 400;
}
.headerh1{
    font-size: 40px;
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.name{
    font-weight: 700;
}
.profile-pic{
    border-radius: 50%;
    filter: grayscale(30%);
    position: absolute;
    right: 30px;
    bottom: -35px;
    border: solid white 2px;
    width: 170px;
    height: 170px;
    object-fit: cover;
    object-position: top;    
}
/*-------symbol (line and dot)------*/
.line{
    width: 60px;
    height: 3px;
    border-radius: 10px;
    background: #FA382F;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 0;
    padding: 0;
}
.circle{
    width: 12px;
    height: 12px;
    background: #FA382F;
    border-radius: 50%;
    display: inline-block;
    margin-left: -5px;
}

/* ---for more section */
.icon-wrapper{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.icon-box{
border: solid;
display: flex;
flex-direction: column;
justify-content: center;
}
.icon-img{
    border: solid;
    height: 60px;
    width: 60px;
}

.hidden-in-mobileview{
    display: none;
}
/* footer section */
footer{
    height: 302px;
    background-color: #072BCE;
    display: flex;
    align-items: center;
}
.footer-text-wrapper{
 text-align: center; 
 color:#ffffff;
} 
.footer-text-wrapper h4 {
    font-family: 'Roboto';
    font-weight: 700px;
    font-size: 25px;
    line-height: 41px;
}
.footer-text-wrapper p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
} 

/* ------For tablet and desktop------------------------ */
@media screen and (min-width: 768px) {
   .container{ 
    width: 768px;
    }
   
    .content-wrapper{
        width: 600px;
    }

    .profile-pic{
    right: 150px;
    bottom: -30px;
    width: 300px;
    height: 300px;
    }
    .header-text{
        /* display: flex; */
        flex-direction: column;
        flex-wrap: wrap;
        border: solid;
        width: 400px;
        margin-left: 9vw;
    }
    .headerh2{
        font-size: 28px;
        font-weight: 400;
    }
    .headerh1{
        font-size: 80px;
        margin: 0%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    .name{
        font-weight: 700;
    }
    footer{
        height: 507px;
    }

    .hidden-in-mobileview{
        display: contents;
    }
    .hidden-in-destopview{
        display: none;
    }
    .featured-projects{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        border: solid red;

    }
    .grid-box{
        border: solid blue;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-box{
        border: solid;
        text-align: left;
    }
    
}
/* ----------FOR SCREEEN------------------- */
/* @media screen and (min-width: 1200px) {
    .container{
        width: 1200px;
    }

    .content-wrapper{
        width: 1100px;
    }
    
} */